<!DOCTYPE html>
<!-- saved from url=(0052)file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Goodness</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Goodness_files/w3.css">
<link rel="stylesheet" href="./Goodness_files/css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head><body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close</a>
  <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#food" onclick="w3_close()" class="w3-bar-item w3-button">Music</a>
  <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#about" onclick="w3_close()" class="w3-bar-item w3-button">Movies</a>
  <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#about" onclick="w3_close()" class="w3-bar-item w3-button">Celebrity Bio</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">Search</div>
    <div class="w3-center w3-padding-16">Goodly.com</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="./Goodness_files/837e7bba3f2010d51796c2d28cd85391.jpg" alt="Sandwich" style="width:100%">
      <h3>Lil Baby </h3>
      <p>Lil Baby Songs,Videos and Bio</p>
    </div>
    <div class="w3-quarter">
      <img src="./Goodness_files/324b44561ffa17812d3e0f4a8a8ef410.jpg" alt="Steak" style="width:100%">
      <h3>Post Malone</h3>
      <p>Post Malone Songs,Videos and Bio</p>
    </div>
    <div class="w3-quarter">
      <img src="./Goodness_files/FB_IMG_16353357249189391.jpg" alt="Cherries" style="width:100%">
      <h3>J.Cole</h3>
      <p>J.Cole Songs,Videos and Bio</p>
      
    </div>
    <div class="w3-quarter">
      <img src="./Goodness_files/0637747f4a2d6ec2fd3f043b33678d41.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Lil Durk</h3>
      <p>Lil Durk Songs,Videos and Bio</p>
    </div>
  </div>

  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="./Goodness_files/0637747f4a2d6ec2fd3f043b33678d41.jpg" alt="Popsicle" style="width:100%">
      <h3>All I Need Is a Popsicle</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="./Goodness_files/0637747f4a2d6ec2fd3f043b33678d41.jpg" alt="Salmon" style="width:100%">
      <h3>Salmon For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="./Goodness_files/0637747f4a2d6ec2fd3f043b33678d41.jpg" alt="Sandwich" style="width:100%">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="./Goodness_files/0637747f4a2d6ec2fd3f043b33678d41.jpg" alt="Croissant" style="width:100%">
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="file:///C:/Users/FOCE-TECH/Documents/BETIdddFUL.html#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>New Movie </h3><br>
    <img src="file:///C:/Users/FOCE-TECH/Downloads/ts1649857337000/1960x0.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>Sonic The Hedgehog 2</b></h4>
      <h6><i>When the maniac Dr Robotnik returns to Earth with a new ally Knuckles the Enchidna,Sonic and his new friend Tails is all that stands in their way </i></h6>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>By using this site, you agree to read and accept our terms of use, cookie and privacy policy. Copyright 2018-2022 by Refsnes Data. All Rights Reserved,</p>
     <p></p>
    </div>
  
    <div class="w3-third">
      <h3>POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="./Goodness_files/a1651c6e24234c0b65d127b356fa20af.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Song</span><br>
          <span>Lil Baby Emotionally Scared</span>
        </li>
        <li class="w3-padding-16">
          <img src="./Goodness_files/1edb94500f229116cf286fa4217bf01a.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Song</span><br>
          <span>Future Worst Day </span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Dababy</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Future</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">6ix9ine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jack Harlow</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Lil Wayne</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Olivia Rodrigo</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kodak Black</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Black Sheriff</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ardee</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Imagine Dragons</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Gayle</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nicki Minaj</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chris Brown</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Harry Styles</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>





</body></html>